<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="interests" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PeopleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
  </EntityContainer>
</Schema>